%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.4%2FResources%2Flibrary%2FRcppArmadillo%2Finclude%2Farmadillo="87D08B0B"
%2FVolumes%2Fim-lab%2Fnas40t2%2Ftae%2FdifferentialeQTLs%2Fmultitissue%2FExpGibbs%2Ftest.R="CC60664E"
%2FVolumes%2Fim-lab%2Fnas40t2%2Ftae%2FdifferentialeQTLs%2Fmultitissue%2Fprelimtests%2FGibbs_sampling_hlac.R="29467FD4"
%2FVolumes%2Fim-lab%2Fnas40t2%2Ftae%2FdifferentialeQTLs%2Fmultitissue%2Fprelimtests%2Feffects_of_L_A.R="FFA48DF3"
%2FVolumes%2Fim-lab%2Fnas40t2%2Ftae%2FdifferentialeQTLs%2Fmultitissue%2Fprelimtests%2Fspike_slab_all_genes.R="22B694C6"
~%2FBox%20Sync%2FUchicago%2FConsulting%2Ffinalizing%20model.R="8568DAA7"
~%2FBox%20Sync%2FUchicago%2FCourseworks%2F2017-3Fall%2FS331%2Flast_year%2FHW1%2Fsol.R="A008A50"
~%2FBox%20Sync%2FUchicago%2FCourseworks%2F2017-3Fall%2FS331%2Flast_year%2FHW2%2Fsol.R="E547351E"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FCopyNumberCellShift%2Fsrc%2Fall_functions.cpp="D6FD98F2"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FCopyNumberCellShift%2Ftest.R="A6A085CC"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FcnvJoint%2FNAMESPACE="3F443006"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FcnvJoint%2FR%2Fhello.R="B916BCFC"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FcnvJoint%2FR%2Fmain.R="D000E4B"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FcnvJoint%2FR%2Fsimdata2.R="426EEDDF"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FcnvJoint%2FR%2Fsimulationdata.R="9E217C88"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FcnvJoint%2Fsrc%2Fall_functions.cpp="F6869338"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FcnvJoint%2Fsrc%2Fgradientdescent.R="BF5B0C7F"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FcnvJoint%2Fsrc%2Fgradientdescent.cpp="5ABA0D20"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FcnvJoint%2Fsrc%2Fold_functions.cpp="262AD15E"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FcnvJoint%2Ftest.R="E3EECF33"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FcnvJoint2%2Fsrc%2Fall_functions.cpp="BA59555"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FcnvJoint2%2Ftest.R="BFD3DFD2"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FscCOPYc%2Fsrc%2F.Rhistory="9B76F29"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FscCOPYc%2Fsrc%2Fall_functions.cpp="5D80AE2A"
~%2FDropbox%2FTaeProject%2FCopyNumber%2FscCOPYc%2Ftesting_rcpp.R="D2D47505"
