\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{7}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The error rates are mostly similar before and after the implementation if xi. Even when we zoom into the low-error region, it is difficult to decide which method performs better. Both the minimum of aic and bic error is achieved by the model with $xi$, but the error is so small that it seems possible that they're due to numercal instability.\relax }}{7}{figure.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{errorplots}{{1}{7}{The error rates are mostly similar before and after the implementation if xi. Even when we zoom into the low-error region, it is difficult to decide which method performs better. Both the minimum of aic and bic error is achieved by the model with $xi$, but the error is so small that it seems possible that they're due to numercal instability.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We assume the first four samples have zero over the entire chromosome. I also expect that for samples 29 to 32, probes from around 100 to the end have theta values zero. Some results are similar while samples 3, 29, and 30 show some difference. Overall, the model with $\xi $ shows more variability, especially for samples where $xi$ is large.\relax }}{8}{figure.caption.35}}
\newlabel{thetaphi}{{2}{8}{We assume the first four samples have zero over the entire chromosome. I also expect that for samples 29 to 32, probes from around 100 to the end have theta values zero. Some results are similar while samples 3, 29, and 30 show some difference. Overall, the model with $\xi $ shows more variability, especially for samples where $xi$ is large.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Again, they're very similar to one another except some samples including 3 and 30. And unfortunately, $\Theta + \xi $ is much more well aligned to zero than $\Theta $. The sample-specific effect $\xi $ is not performing as we expected. \relax }}{9}{figure.caption.36}}
\newlabel{thetaphi}{{3}{9}{Again, they're very similar to one another except some samples including 3 and 30. And unfortunately, $\Theta + \xi $ is much more well aligned to zero than $\Theta $. The sample-specific effect $\xi $ is not performing as we expected. \relax }{figure.caption.36}{}}
